# Hibernate

SistemaUDB/: .project  README.md  pom.xml
SistemaUDB/src/main/java/com/udb/appconfig/: DatabaseConfig.java
SistemaUDB/src/main/java/com/udb/controller/: EstudianteController.java  MateriaController.java
SistemaUDB/src/main/java/com/udb/dao/: EstudianteDAOImpl.java  IEstudianteDAO.java  IMateriaDAO.java  MateriaDAOImpl.java
SistemaUDB/src/main/java/com/udb/entity/: Estudiante.java  Materia.java  MateriaInscrita.java
SistemaUDB/src/main/java/com/udb/services/: EstudianteServiceImpl.java  IEstudianteService.java  IMateriaService.java  MateriaServiceImpl.java
SistemaUDB/src/main/java/com/udb/webconfig/: WebAppInitializer.java  WebMVCConfig.java
SistemaUDB/src/main/webapp/WEB-INF/views/: Header.jsp  editarEstudiante.jsp  editarMateria.jsp  estudiante.jsp  footer.jsp  home.jsp  materia.jsp
